POST http://localhost:9955/api/v1/login
Accept: application/json
Content-Type: application/json

{
    "usuario" : "nuevo_usuario",
    "contra" : "contraseña123"
}
###
POST http://localhost:9955/api/v1/login
Accept: application/json
Content-Type: application/json

{
"usuario" : "usuario1",
"contra" : "contra1"
}
###
GET http://localhost:9955/api/v1/tareas/1
Accept: application/json
Content-Type: application/json
###
GET http://localhost:9955/api/v1/tareas
Accept: application/json
Content-Type: application/json
###
GET http://localhost:9955/api/v1/tareas
Accept: application/json
Content-Type: application/json
###
POST http://localhost:9955/api/v1/tareas
Accept: application/json
Content-Type: application/json

{
       "titulo": "Nueva tarea 3",
       "fechaLimite": "2022-12-31",
       "idEtiqueta": 1,
       "idUsuario": 1
}
###
PUT http://localhost:9955/api/v1/tareas/8/true
Accept: application/json
Content-Type: application/json

###
GET http://localhost:9955/api/v1/etiquetas
Accept: application/json
###
POST http://localhost:9955/api/v1/etiquetas/1
Accept: application/json
Content-Type: application/json

###
PUT http://localhost:9955/api/v1/etiquetas/8
Accept: application/json
Content-Type: application/json

{
  "nombreEtiqueta": "Etiquetaeditada3"
}
###
DELETE http://localhost:9955/api/v1/etiquetas/8
Accept: application/json
Content-Type: application/json
